spring.application.name=careNet
server.port=8081

# --- Datasource settings ---
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://RKIVE:1433;databaseName=CareNetDB;encrypt=false;trustServerCertificate=true
spring.datasource.username=appUser
spring.datasource.password=Sewm@2003

# --- JPA / Hibernate settings ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# --- Flyway migration ---
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration

